<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrdemServico\OrdemDetalhe.cs~RF115fc8d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldTech.CrossCutting\FieldTech.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrdemServico\ValueObjects\" />
  </ItemGroup>

</Project>
