# FieldTech

./: .gitignore
.github/workflows/: main_fieldtech.yml
docs/: Diagramas.drawio  RubricaAndamento.xlsx  Telas.drawio  Untitled Diagram.drawio
src/FieldTech/FieldTech.Api/: FieldTech.Api.csproj  Program.cs  appsettings.json
src/FieldTech/FieldTech.Api/Controllers/: FieldController.cs  FornecedorController.cs  OrdemServicoController.cs
src/FieldTech/FieldTech.Api/Properties/: launchSettings.json
src/FieldTech/FieldTech.Api/Properties/PublishProfiles/: FieldTechApi20220924051352 - Web Deploy.pubxml
src/FieldTech/FieldTech.Api/Properties/ServiceDependencies/FieldTechApi20220924051352 - Web Deploy/: profile.arm.json
src/FieldTech/FieldTech.Domain/: FieldTech.Domain.csproj
src/FieldTech/FieldTech.Domain/Field/: Email.cs  Endereco.cs  Tecnico.cs  Telefone.cs
src/FieldTech/FieldTech.Domain/Field/Repository/: ITecnicoRepository.cs
src/FieldTech/FieldTech.Domain/Field/Rules/: EmailValidator.cs  TecnicoValidator.cs
src/FieldTech/FieldTech.Domain/Field/ValueObjects/: CPF.cs  Email.cs
src/FieldTech/FieldTech.Domain/Fornecedor/: Fornecedor.cs
src/FieldTech/FieldTech.Domain/Fornecedor/Repository/: IFornecedorRepository.cs
src/FieldTech/FieldTech.Domain/Fornecedor/ValueObjects/: CNPJ.cs  Email.cs
src/FieldTech/FieldTech.Domain/OrdemServico/: Ordem.cs  OrdemDetalhe.cs  OrdemDetalheTecnico.cs
src/FieldTech/FieldTech.Domain/OrdemServico/Repository/: IOrdemDetalheRepository.cs  IOrdemDetalheTecnicoRepository.cs  IOrdemRepository.cs
src/FieldTech/FieldTech.Domain/OrdemServico/Rules/: OrdemDetalheValidator.cs  OrdemValidator.cs
(+108 files in other folders)
